# kotlin

./: README.md
api-ncm/: .gitignore  README.MD  README.md  docker-compose.yaml  pom.xml
api-ncm/src/main/kotlin/eti/italiviocorrea/apincm/: ApiNcmApplication.kt
api-ncm/src/main/kotlin/eti/italiviocorrea/apincm/configuration/: DBConfiguration.kt
api-ncm/src/main/kotlin/eti/italiviocorrea/apincm/endpoint/: NcmEndpoint.kt
api-ncm/src/main/kotlin/eti/italiviocorrea/apincm/model/: Ncms.kt
api-ncm/src/main/kotlin/eti/italiviocorrea/apincm/repository/: NcmRepository.kt
api-ncm/src/main/kotlin/eti/italiviocorrea/apincm/utils/: NcmNotFoundException.kt  RestWebExceptionHandler.kt
api-ncm/src/main/resources/: application.properties  logback-spring.xml
api-ncm/src/test/kotlin/eti/italiviocorrea/apincm/: ApiNcmApplicationTests.kt
bdfaz-uf-ibge-server/: .gitignore  README.md  docker-compose.yaml  pom.xml  schema.sql
bdfaz-uf-ibge-server/src/main/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/: BdfazUfIbgeApplication.kt
bdfaz-uf-ibge-server/src/main/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/endpoint/: UfibgeEndpoint.kt
bdfaz-uf-ibge-server/src/main/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/model/: Ufibge.kt
bdfaz-uf-ibge-server/src/main/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/repository/: UfibgeRepository.kt
bdfaz-uf-ibge-server/src/main/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/service/: UfibgeService.kt
bdfaz-uf-ibge-server/src/main/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/utils/: RestWebExceptionHandler.kt  UfibgeInternalErrorException.kt  UfibgeNoContentException.kt  UfibgeNotFoundException.kt
bdfaz-uf-ibge-server/src/main/resources/: application.yml
bdfaz-uf-ibge-server/src/test/kotlin/br/gov/ms/sefaz/bdfaz/ufibge/: BdfazUfIbgeApplicationTests.kt
