server.port=8080
spring.application.name=API NCM REST Service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ncmsdb
spring.r2dbc.username=userncm
spring.r2dbc.password=senha123
spring.r2dbc.initialization-mode=always

management.endpoints.web.base-path=/dfe/api/v1/ncms/manage
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

springdoc.api-docs.path=/dfe/api/v1/ncms/swagger-docs
springdoc.swagger-ui.path=/dfe/api/v1/ncms/swagger-ui-custom.html

# https://medium.com/projuristech/monitorando-uma-aplica%C3%A7%C3%A3o-spring-boot-2-x-fc939257db8e
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=45s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ncmsdb.baseConfig=default
#resilience4j.circuitbreaker.instances.backendB.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.backendB.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.backendB.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.backendB.minimumNumberOfCalls=10
#resilience4j.circuitbreaker.instances.backendB.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.backendB.waitDurationInOpenState=45s
#resilience4j.circuitbreaker.instances.backendB.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.backendB.eventConsumerBufferSize=10

resilience4j.retry.configs.default.maxRetryAttempts=4
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.instances.ncmsdb.baseConfig=default
#resilience4j.retry.instances.backendB.baseConfig=default

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.http-sender.url = http://localhost:14268/api/traces
